\hypertarget{course_8h_source}{}\doxysection{course.\+h}
\mbox{\hyperlink{course_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{student_8h}{student.h}}"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{11  }
\DoxyCodeLine{12 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__course}{\_course}} }
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14   \textcolor{keywordtype}{char} name[100]; }
\DoxyCodeLine{15   \textcolor{keywordtype}{char} \mbox{\hyperlink{struct__course_ae86dc46bc4dfe126555e5560860b583f}{code}}[10]; }
\DoxyCodeLine{16   \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}{students}}; }
\DoxyCodeLine{17   \textcolor{keywordtype}{int} \mbox{\hyperlink{struct__course_afd5e161f7cf358c13cc8aa868b462006}{total\_students}}; }
\DoxyCodeLine{18 \} \mbox{\hyperlink{struct__course}{Course}};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\_student}}(\mbox{\hyperlink{struct__course}{Course}} *course, \mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{21 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\_course}}(\mbox{\hyperlink{struct__course}{Course}} *course);}
\DoxyCodeLine{22 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\_student}}(\mbox{\hyperlink{struct__course}{Course}}* course);}
\DoxyCodeLine{23 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}}(\mbox{\hyperlink{struct__course}{Course}}* course, \textcolor{keywordtype}{int} *total\_passing);}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 }

\end{DoxyCode}
